
# ДОМАШНЕЕ ЗАДАНИЕ К СЕМИНАРУ 1
# Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
# Пример:
# - 6 -> да
# - 7 -> да
# - 1 -> нет
# DayOfWeek = ["Понедельник", "Вторник", "Среда", "Четверг", "Пятница", "Суббота", "Воскресенье"]
# Day = int(input('Введите цифру дня недели \n'))
# def CheckDayOfWeek(a):
#     print (f'Сегодня выходной?')
#     if a <= 5:  print (f'Нет, ведь сегодня {DayOfWeek[Day-1]}')
#     else: 
#         print (f'Да, дружок, сегодня {DayOfWeek[Day-1]}, можно отдохнуть от работы')
# CheckDayOfWeek (Day)


# """"""""""""""""""""""""""""""""""""""""""""""""""""
# Напишите программу для. проверки истинности утверждения ¬(X ⋁ Y ⋁ Z) = ¬X ⋀ ¬Y ⋀ ¬Z для всех значений предикат.
# x = int (input('Введите значение для x '))
# y = int (input('Введите значение для y '))
# z = int (input('Введите значение для z '))
# if not(x or y or z) == (not(x) and not(y) and not(z)):
#     print (f'Предикант ¬(X ⋁ Y ⋁ Z) = ¬X ⋀ ¬Y ⋀ ¬Z со значениям для х = {x}, для у = {y}, для {z} верен')

# Второе решение 
# table = [
#     [False,False,False],
#     [False,False,True],
#     [False,True,False],
#     [True,False,False],
#     [False,True,True],
#     [True,True,True],
#     [True,False,True],
#     [True,True,False],
# ]
# result = True 
# for i in table:
#     if not (not(i[0]or i[1] or i[2])) == (not i[0] and not i[1] and not i[2]):
#         result = False
# print (result)

# import os
# import zipfile
# dir_path = os.getcwd()
# files_path = [file_path for file_path in os.listdir(dir_path) if os.path.isfile(file_path)]
# zip_path = os.path.join(dir_path, "new.zip")
# # zip_file = zipfile.ZipFile(zip_path, 'w')
# # for file_path in files_path:
# #     zip_file.write(file_path)
# # zip_file.close()

# with zipfile.ZipFile(zip_path, 'w') as zip_file:
#     for file_path in files_path:
#         zip_file.write(file_path)


# """"""""""""""""""""""""""""""""""""""""""""""""""""
# Напишите программу, которая принимает на вход координаты точки (X и Y), 
# причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, в которой находится эта точка (или на какой оси она находится).
# Пример:
# - x=34; y=-30 -> 4
# - x=2; y=4-> 1
# - x=-34; y=-30 -> 3
# print ('Программа определения координаты точки')
# x = int(input('Введите значение для х не равное 0 '))
# while x == 0: 
#     x = int(input('Введенное значение не корректно, введите значение для х не равное 0 '))
# y = int(input('Введите значение для у не равное 0 '))
# while y == 0: 
#     y = int(input('Введенное значение не корректно, введите значение для y не равное 0 '))
# def CheckPoint (a, b):
#     print(f'Искомкоордината со значениями ({x},{y}) находится в плоскости')
#     if a > 0:
#         if b > 0: print('I')
#         else: print('IV')
#     else:
#         if b > 0: print('II')
#         else: print('III') 
# CheckPoint (x,y)


# """"""""""""""""""""""""""""""""""""""""""""""""""""
# Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат точек в этой четверти (x и y)
# import random
# print ("~~~Программа определения диапозона~~~")
# CoordinatePlane = int (input ('Введите координатную плоскость, чтобы узнать входящие в нее значения '))
# x = random.randint (1,100)
# y = random.randint (1,100)
# if CoordinatePlane == 1: print(f'Для координатной плоскости №{CoordinatePlane} следующие значения (+х,+у) \n Пример:{x,y}')
# elif CoordinatePlane == 2: print(f'Для координатной плоскости №{CoordinatePlane} следующие значения (-х,+у) \n Пример:{-x,y}')
# elif CoordinatePlane == 3: print(f'Для координатной плоскости №{CoordinatePlane} следующие значения (-х,-у) \n Пример:{-x,-y}')
# elif CoordinatePlane == 4: print(f'Для координатной плоскости №{CoordinatePlane} следующие значения (+х,-у) \n Пример:{x,-y}')


# """"""""""""""""""""""""""""""""""""""""""""""""""""
# Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.
# Пример:
# - A (3,6); B (2,1) -> 5,09
# - A (7,-5); B (1,-1) -> 7,21
# print ("~~~Программа нахождения расстояния между двумя точками в 2D пространстве~~~")
# import math
# A = []
# B = []
# A.append (int (input("Введите значение х для первой точки ")))
# A.append (int (input("Введите значение у для первой точки ")))
# B.append (int (input("Введите значение х для первой точки ")))
# B.append (int (input("Введите значение у для первой точки ")))
# print (f'Расстояние между точкой {A} и {B} равно = {round(math.sqrt((B[0] - A[0])**2 + (B[1] - A[1])**2),3)}') #!!!Каким образом можно сократить выдаваемое значение до десятых?? при использовании round(,2) выдает 5,1

# """"""""""""""""""""""""""""""""""""""""""""""""""""
# ДОМАШНЕЕ ЗАДАНИЕ К СЕМИНАРУ 2
# Напишите программу, которая принимает на вход число N и выдает набор произведений чисел от 1 до N.
# Пример:
# - пусть N = 4, тогда [ 1, 2, 6, 24 ] (1, 1*2, 1*2*3, 1*2*3*4)
# N = int (input ("Введите число больше 1 "))
# while N <= 1:
#     N = int (input ("Введено не корректное число. \n Введите число больше 1 "))
# Nabor = []
# Nabor.append(1)
# print (Nabor[-1])
# for i in range (2,N+1):
#     Nabor.append(Nabor[-1]*i)
# print (Nabor)
# """"""""""""""""""""""""""""""""""""""""""""""""""""
# Задайте список из n чисел последовательности $(1+\frac 1 n)^n$ и выведите на экран их сумму.
# Пример:

# - Для n = 6: {1: 4, 2: 7, 3: 10, 4: 13, 5: 16, 6: 19}
# N = int (input ("Введите число для создания словаря значений по формуле (1+1/n)^n "))
# while N <= 0:
#     N = int (input ("Введено не верное значение, введите больше 0 "))
# Dict_of_limit = {}
# for i in range (1,N+1):
#     Dict_of_limit [i] = (1+1/i)**i
# for key, value in Dict_of_limit.items():
#     print (key, ' : ', value)

# """"""""""""""""""""""""""""""""""""""""""""""""""""
# Реализуйте алгоритм перемешивания списка.
# import random
# N = int (input ("Введите число соответствующее концу списка "))
# list = []
# for i in range (1,N+1):
#     list.append(i)
# print (list)
# random.shuffle(list)
# print (list)

# """"""""""""""""""""""""""""""""""""""""""""""""""""
# ДОМАШНЕЕ ЗАДАНИЕ К СЕМИНАРУ 3
# Задайте список из нескольких чисел. Напишите программу, которая найдёт сумму элементов списка, стоящих на нечётной позиции.
# Пример:
# - [2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12
# lst = []
# def Sum_not_even_index(lst, n):
#     lst = [i for i in range(n)]
#     print (lst)
#     sum = 0
#     for i in lst: 
#         if i % 2 != 0:
#             sum += lst[i]
#     print (sum)
# Sum_not_even_index(lst,10)


# """"""""""""""""""""""""""""""""""""""""""""""""
# Напишите программу, которая найдёт произведение пар чисел списка. Парой считаем первый и последний элемент, второй и предпоследний и т.д.
# Пример:
# - [2, 3, 4, 5, 6] => [12, 15, 16];
# - [2, 3, 5, 6] => [12, 15]
# lst = [i for i in range(8)]
# def multi(lst_2):
#     neg = -1
#     Lst_m = []
#     if len(lst_2) %2 ==0: 
#         cnt = int(len(lst_2)/2)
#     else: cnt = int(len(lst_2)/2)+1
#     for i in range(cnt):
#         Lst_m.append(lst_2[i]*lst_2[neg])
#         neg-=1
#     print (Lst_m)
# multi (lst)

# """"""""""""""""""""""""""""""""""""""""""""""""
# Задайте список из вещественных чисел. Напишите программу, которая найдёт разницу между максимальным и минимальным значением дробной части элементов.
# Пример:
# - [1.1, 1.2, 3.1, 5, 10.01] => 0.19

# a = [1.2, 32.24, 1.22, 8.6585, 0.7, 2.123]
# from functions import diff_between_min_max
# a_round = [round(i - int(i),4) for i in a]
# print (a_round)
# print (diff_between_min_max (a_round))

# """"""""""""""""""""""""""""""""""""""""""""""""
# Напишите программу, которая будет преобразовывать десятичное число в двоичное.
# Пример:
# - 45 -> 101101
# - 3 -> 11
# - 2 -> 10

# def transform_to_binary(a, system = 2):
#     a_t = ''
#     while a > 0:
#         a_t += str (a%system)
#         a//=system
#     return a_t
# print (transform_to_binary(3))

# ''''''''''''''''''''''''''''''''''''''''''''''''''
# Задайте число. Составьте список чисел Фибоначчи, в том числе для отрицательных индексов.
# Пример:
# - для k = 8 список будет выглядеть так: [-21 ,13, -8, 5, −3, 2, −1, 1, 0, 1, 1, 2, 3, 5, 8, 13, 21] [Негафибоначчи]
# F(-n)=((-1)**n+1)*F(n)
# def fibonacci_n(lst, n):
#     if n>-1:  return lst[n-2]+lst[n-1]
#     if n <=-1: return ((-1)**(n+1))*fibonacci_n(lst,-n)

# a_lst = [] 
# k = 8 
# def Create_fib_lst (a,i):
#     b = []
#     if i >= 0:
#         a.append (0)
#         if i == 0: return a
#     a.append (1)
#     b.append(1)
#     if i == 1:
#         return a+b
#     for i in range (2,k+1):
#         if i == 2:b.append(0)
#         a.append (fibonacci_n(a,i))
#         b.insert (0,int(fibonacci_n(a,-i)))
#         if i==8:b.pop()
#     return b+a
# print (Create_fib_lst(a_lst,k))    
    

