import math
# Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
# Пример:
# - 6 -> да
# - 7 -> да
# - 1 -> нет
def Ex_1():
    day_of_week = ["Понедельник", "Вторник", "Среда", "Четверг", "Пятница", "Суббота", "Воскресенье"]
    day = int(input("Сегодня выходной? Давайте узнаем! \nВведите число от 1 до 7, обозначающее день недели: ")) - 1
    while (0 > day) or (day > 6):
        day = int(input("Некорректное число, введите число от 1 до 7: ")) - 1
    if day > 4: print (f'Да, сегодня - {day_of_week[day]}, значит выходной пора отдыхать')
    else: print(f'Нет, сегодня - {day_of_week[day]}. Опять работать!' )

# Напишите программу для. проверки истинности утверждения ¬(X ⋁ Y ⋁ Z) = ¬X ⋀ ¬Y ⋀ ¬Z для всех значений предикат.
def Ex_2():
    print("Программа определения истинности утверждения ")
    Value = [0, 1]
    def Equation(z,x,y):
        return (not (x or y or z) == (not (x) and not (y) and not(z)))
    for x in Value:
        for y in Value:
            for z in Value:
                print(f'При х = {x}, y = {y}, z = {z}. Значение утверждения будет {Equation(x,y,z)}')

# Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0
# и выдаёт номер четверти плоскости, в которой находится эта точка (или на какой оси она находится).
# Пример:
# - x=34; y=-30 -> 4
# - x=2; y=4-> 1
# - x=-34; y=-30 -> 3

def Ex_3():
    print("Программа нахождения координат. Уточните координаты х и у, они не находятся в начале координат (значения х и у одновременно не равны 0)")
    x = int(input("Введите значение X: "))
    y = int(input("Введите значение У: "))
    while x == 0 and y == 0:
        print("Х и У не в начале координат! (может быть только один 0")
        x = int(input("Введите значение X: "))
        y = int(input("Введите значение У: "))
    if x == 0 and y != 0: print("Точка находится на оси ординат")
    elif x != 0 and y == 0: print("Точка находится на оси абсцисс")
    elif x > 0 and y > 0: print("Точка находится в 1 четверти")
    elif x < 0 and y > 0: print("Точка находится во 2 четверти")
    elif x < 0 and y < 0: print("Точка находится в 3 четверти")
    else: print("Точка находится в 4 четверти")

# Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат точек в этой четверти (x и y).
def Ex_4():
    print("Программа определения координат по номеру четверти. Координат ограничены значением +/- 10")
    Quarters = int(input("Введите номер координаты: "))
    while Quarters < 1 or Quarters > 4:
        Quarters = int(input("Неправильный ввод. Введите номер координаты (от 1 до 4): "))
    if Quarters == 1: print("Возможные значения: \n 0 > X ≥ 10 \n 0 > Y ≥ 10")
    elif Quarters == 2: print("Возможные значения: \n -10 ≥ X > 0 \n 0 > Y ≥ 10")
    elif Quarters == 3: print("Возможные значения: \n -10 ≥ X > 0 \n -10 ≥ Y > 0")
    else: print("Возможные значения: \n 0 > X ≥ 10 \n -10 ≥ Y > 0")

# Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.
# Пример:
# - A (3,6); B (2,1) -> 5,09
# - A (7,-5); B (1,-1) -> 7,21
def Ex_5():
    print('Программа опеределения расстояния между точками А и В в 2D пространстве.')
    Xa = int(input("Введите значение х точки А: "))
    Ya = int(input("Введите значение y точки А: "))
    Xb = int(input("Введите значение х точки B: "))
    Yb = int(input("Введите значение y точки B: "))
    print(f'Расстояние между точками составляет {round(math.sqrt((Xa - Xb)**2 + (Ya - Yb)**2),2)}')
#   Вот тут не смог понять как можно сократить количество знаков после запятой без округления. В первом примере выходит 5.1


# Ex_1()
# Ex_2()
# Ex_3()
# Ex_4()
# Ex_5()
