# 1. Напишите программу, которая принимает на вход два числа и проверяет,
# является ли одно число квадратом другого.
#
# *Примеры:*
#
# - 5, 25 -> да
# - 4, 16 -> да
# - 25, 5 -> да
# - 8,9 -> нет
# num1 = int(input('Введите 1-е значение \n'))
# num2 = int(input('Введите 2-е значение \n'))
#
# if (num1 == num2**2) or (num2 == num1**2):
#  print('да')
# else: print ('нет')


# 2. Напишите программу, которая на вход принимает 5 чисел и находит максимальное из них.
#
# Примеры:
#
# - 1, 4, 8, 7, 5 -> 8
# - 78, 55, 36, 90, 2 -> 90

# num1 = int(input('Введите 1-е значение: '))
# num2 = int(input('Введите 2-е значение: '))
# num3 = int(input('Введите 3-е значение: '))
# num4 = int(input('Введите 4-е значение: '))
# num5 = int(input('Введите 5-е значение: '))
# max = num1
# i = 4
#
# if max < num2: max = num2
# if max < num3: max = num3
# if max < num4: max = num4
# if max < num5: max = num5
# print (max)

# Напишите программу, которая будет на вход принимать число N и выводить числа от -N до N
# *Примеры:*
# - 5 -> -5, -4, -3, -2, -1, 0, 1, 2, 3, 4, 5

# a = int(input('Введите значение числа'))
# alt_a = -a
# while alt_a != a+1:
#     print(alt_a, end= ', ')
#     alt_a += 1

# Напишите программу, которая будет принимать на вход дробь и показывать первую цифру дробной части числа.
# *Примеры:*
# - 6,78 -> 7
# - 5 -> нет
# - 0,34 -> 3
#
# if
# a = float(input('Введите число '))
# if a % 1 == 0: print ('нет')
# else:print(int((a * 10) % 10))


# Напишите программу, которая принимает на вход число и проверяет, кратно ли оно 5 и 10 или 15, но не 30.
a = 45
if (((a % 5 == 0) and (a % 10 == 0)) or a % 15 == 0) and a % 30 != 0:
    print('Число подходит')
else:
    print('Число не подходит')
